MONGODB_URI=mongodb+srv://narucdev:ITDP23Pass@naruc.ngpkttc.mongodb.net/
SECRET_KEY="\xf9'\xe4p(\xa9\x12\x1a!\x94\x8d\x1c\x99l\xc7\xb7e\xc7c\x86\x02MJ\xa0"

# DB_SERVER=mel.db.elephantsql.com
# DB_NAME=vhlktjtl
# DB_USER=vhlktjtl
# DB_PASSWORD=iTgwgd5Alym13qTTLWnv54aAsTYwohJu
# DB_HOST=mel.db.elephantsql.com
# DB_PORT=5432

DB_SERVER_L=NGONarucServer
DB_NAME_L=ngo_naruc_app
DB_USER_L=postgres
DB_PASSWORD_L=ngonaruc
DB_HOST_L=localhost
DB_PORT_L=5432

# API CONFIGURATION PARAMETERS
API_ROOT = /ngo_naruc_project_be
API_SUFFIX = /api/v1
API_SWAGGERUI = /ui 

DB_SERVER=NGONarucServer
DB_NAME=ngo_naruc_app
DB_USER=postgres
DB_PASSWORD=ngonaruc
DB_HOST=localhost
DB_PORT=5432
